function WTC()
term.clear()
term.setCursorPos(10,1)
textutils.slowPrint("Linked!")
term.setCursorPos(6,2)
print("Close = Ctrl+t")
term.setCursorPos(5,3)
print("+---+---+---+---+")
term.setCursorPos(5,4)
print("|Ent| W |Bsp|Spc|")
term.setCursorPos(5,5)
print("+---+---+---+---+")
term.setCursorPos(5,6)
print("| A | S | D |Shf|")
term.setCursorPos(5,7)
print("+---+---+---+---+")
rednet.open("right")
--rednet.open("back")
	while true do
	local sEvent ,param = os.pullEvent("key")
		if(sEvent == "key") then
			if(param == 17) then --W
				rednet.broadcast("forward")
			elseif (param == 31) then --S
				rednet.broadcast("back")
			elseif (param == 30) then--A
				rednet.broadcast("turnLeft")
			elseif (param == 32) then--D
				rednet.broadcast("turnRight")
			elseif (param == 28) then--'Enter'
				rednet.broadcast("place")
			elseif (param == 14) then--'Backspace'
				rednet.broadcast("dig")
			elseif (param == 42) then--'Left Shift'
				rednet.broadcast("down")
			elseif (param == 57) then--'Space'
				rednet.broadcast("up")
		  elseif (param == 200) then--'Up Arrow'
		    rednet.broadcast("digUp")
		    sleep(0.1)
		    rednet.broadcast("up")
		    sleep(0.4)
		    rednet.broadcast("placeDown")
			elseif (param == 208) then--'Down Arrow'
		    rednet.broadcast("digDown")
		    sleep(0.1)
		    rednet.broadcast("down")
		    sleep(0.4)
		    rednet.broadcast("placeUp")
			elseif (param == 203) then--'Left Arrow'
		    rednet.broadcast("digDown")
			elseif (param == 205) then--'Right Arrow'
		    rednet.broadcast("digUp")
			elseif (param == 16)--'Q'
				rednet.broadcast("drop")
			elseif (param == 2) or (param == 79) then--'Select Inventory Slot'
				rednet.broadcast("1")
			elseif (param == 3) or (param == 80) then--'Select Inventory Slot'
				rednet.broadcast("2")
			elseif (param == 4) or (param == 81) then--'Select Inventory Slot'
				rednet.broadcast("3")
			elseif (param == ) or (param == ) then--'Select Inventory Slot'
				rednet.broadcast("4")
			elseif (param == ) or (param == ) then--'Select Inventory Slot'
				rednet.broadcast("5")
			elseif (param == ) or (param == ) then--'Select Inventory Slot'
				rednet.broadcast("6")
			elseif (param == ) or (param == ) then--'Select Inventory Slot'
				rednet.broadcast("7")
			elseif (param == ) or (param == ) then--'Select Inventory Slot'
				rednet.broadcast("8")
			elseif (param == ) or (param == ) then--'Select Inventory Slot'
				rednet.broadcast("9")

			end
		end
	end
end
WTC()