tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 272,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-462,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 273,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-461,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 273,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-460,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 30,-24,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 273,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-459,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-31,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 274,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-458,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-30,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 274,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-457,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-29,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 274,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-456,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-28,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 275,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-455,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-27,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 275,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-454,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 275,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-453,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 276,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-452,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-32,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 276,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-451,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-31,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 276,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-450,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-30,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 277,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 911,-449,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-29,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 277,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 912,-463,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-28,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 277,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 912,-462,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-27,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 278,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 912,-461,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 278,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 912,-460,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-33,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 278,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 912,-459,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-32,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 279,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 912,-458,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-31,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 279,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 912,-457,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-30,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 279,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 912,-456,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-29,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 280,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 912,-455,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-28,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 280,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 912,-454,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-27,iso_SE_60_lowres,0
invalid:
    ct:
    - 4/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fe000000/0:ff000000/0:7f800000/0:3fc00000/0:1fe00000/0:ff00000/0:3f80000/0:1fe0000/0:1ff0000/0:ff8000/0:3fc000/0:3fe000/0:ff000/0:7f800/0:3fc00/0:1ff00/0:ff80/0:3fc0/0:1fe0/0:ff8/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:fc000000/0:fe000000/0:ff000000/0:7f800000/0:3fc00000/0:1ff00000/0:ff80000/0:7fc0000/0:1fe0000/0:ff0000/0:7f8000/0:3fc000/0:ff000/0:7f800/0:3fc00/0:1fe00/0:ff00/0:7f80/0:3fc0/0:ff0/0:ff8/0:7fc/0:1fc/0:1fc/0:7c/0:3c/0:1c/0:c/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fc000000/0:fe000000/0:ff000000/0:3fc00000/0:3fe00000/0:ff00000/0:7f80000/0:3fc0000/0:1fe0000/0:ff0000/0:3fc000/0:1fe000/0:ff000/0:7f800/0:3fc00/0:1ff00/0:ff80/0:3fc0/0:1fe0/0:ff0/0:7f8/0:3fc/0:ff/0:7f/80000000:3f/c0000000:1f/e0000000:f/f0000000:7/f8000000:3/fc000000:1/ff000000:0/7f800000:0/7fc00000:0/1fe00000:0/ff00000:0/7f80000:0/3fe0000:0/1ff0000:0/7f8000:0/3fc000:0/1fe000:0/ff800:0/7fc00:0/3fe00:0/ff00:0/7f80:0/3fc0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:c0000000/0:c0000000/0
    - ffffffff/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:fc000000/0:fe000000/0:ff000000/0:7f800000/0:3fc00000/0:1fe00000/0:ff80000/0:3fc0000/0:3fe0000/0:ff0000/0:7f8000/0:3fc000/0:fe000/0:ff000/0:3fc00/0:1fe00/0:ff00/0:7f80/0:3fc0/0:fe0/0:7f0/0:3fc/0:1fe/0:ff/0:7f/80000000:3f/e0000000:1f/f0000000:f/f8000000:3/fc000000:1/fe000000:0/ff000000:0/7f800000:0/1fe00000:0/ff00000:0/ff80000:0/7fc0000:0/1fe0000:0/ff0000
    - 5/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f8000000/0:fc000000/0:fe000000/0:ff000000/0:7f800000/0:3fc00000/0:1ff00000/0:7f80000/0:3fc0000/0:1fe0000/0:ff0000/0:7f8000/0:1fe000/0
    - 6/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fc000000/0:fe000000/0:7f800000/0
    - 5/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000:0/1800:0/1c00:0/1e00:0/1f80:0/dc0:0/de0:0/df0:0/4f8:0/fc:0/ff:0/ff:0/3f:0/1f:0/f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/1fe0:0/7f0:0/3fc:0/1fe:0/1ff:0/7f:0/3f:0/1f:0/f:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffd:1/fe000000:0/ff800000:0/3fc00000:0/1fe00000:0/ff00000:0/7f80000:0/3fe0000:0/1ff0000:0/7f8000:0/3fc000:0/1fe000:0/ff000:0/7f800:0/1fe00:0/1ff00:0/7f80:0/3fc0:0/1fe0:0/1ff0:0/7f8:0/3fc:0/1ff:0/ff:0/3f:0/1f:0/f:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 7/fffffff9:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:fc000000/0:fe000000/0:ff000000/0:7f800000/0:3fc00000/0:1ff00000/0:ff80000/0:7fc0000/0:1fe0000/0:ff0000/0:7f8000/0:3fc000/0:ff000/0:7f800/0:3fc00/0:1fe00/0:ff00/0:7f80/0:3fc0/0:1fe0/0:ff8/0:7fc/0:1fe/0:ff/0:7f/80000000:3f/e0000000:f/f0000000:7/f8000000:3/fc000000:1/fe000000:0/ff000000:0/7fc00000:0/3fe00000:0/1ff00000:0/7f80000:0/3fc0000:0/1fe0000:0/ff0000:0/7f8000:0/1fe000:0/ff000:0/ff800:0/7fc00:0/1fe00:0/ff00:0/7fc0:0/3fe0:0/ff0:0/7f8:0/3fc:0/1ff:0/ff:0/7f:0/1f:0/f:0/7:0/3:0/1:0/0
    - 9/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f8000000/0:fc000000/0:fe000000/0:ff000000/0:7f800000/0:3fc00000/0:1fe00000/0:ff00000/0:7fc0000/0:1fe0000/0:1ff0000/0:ff8000/0:3fc000/0:1fe000/0:ff000/0:3fc00/0:3fe00/0:ff00/0:7f80/0:3fc0/0:1fe0/0:ff8/0:7fc/0:1fe/0:ff/0:7f/80000000:3f/c0000000:1f/f0000000:7/f8000000:3/fc000000:3/fe000000:0/ff000000:0/7f800000:0/3fc00000:0/ff00000:0/7f80000:0/3fc0000:0/1fe0000:0/ff0000:0/7f8000:0/3fc000:0/ff000:0/7f800
    - b/fffffff5:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fe000000/0:ff000000/0:7f800000/0:3fc00000/0:1fe00000/0:ff00000/0:7f80000/0:3fc0000/0:ff0000/0:ff8000/0:3fc000/0:1fe000/0:ff000/0:7f800/0:1fe00/0:1ff00/0:7f80/0:3fc0/0:1fe0/0:ff8/0:7fc/0:3fe/0:ff/0:7f/80000000
    - d/fffffff3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fc000000/0:fe000000/0:ff800000/0:7fc00000/0:1fe00000/0:ff00000/0:7f80000/0
    - a/fffffff7:0/ff00000:0/7f80000:0/3fc0000:0/ff0000:0/ff8000:0/3fc000:0/1fe000:0/ff000:0/7f800:0/3fc00:0/ff00:0/7f80:0/3fc0:0/1fe0:0/ff0:0/7f8:0/3fc:0/ff:0/7f:0/3f:0/1f:0/f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - b/fffffff6:3f/c0000000:1f/e0000000:f/f0000000:7/fc000000:1/fe000000:0/ff000000:0/ff800000:0/3fc00000:0/1fe00000:0/ff00000:0/7fc0000:0/3fe0000:0/ff0000:0/7f8000:0/3fc000:0/1ff000:0/ff800:0/3fc00:0/1fe00:0/ff00:0/7f80:0/3fc0:0/1ff0:0/7f8:0/3fc:0/1fe:0/ff:0/7f:0/3f:0/f:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - e/fffffff3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/70000000:0/f8000000:0/fc000000:0/fe000000:0/ff000000:0/7f800000:0/1fe00000:0/ff00000:0/7f80000:0/3fc0000:0/1fe0000:0/ff0000:0/7f8000:0/1fc000:0/ff000:0/ff800:0/3fc00:0/1fe00:0/ff80:0/7fc0:0/3fe0:0/ff0:0/7f8:0/3fc:0/1fe:0/7f:0/7f:0/3f:0/1f:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0
    - 2/fffffffe:0/7f8000:0/3fc000:0/1ff000:0/ff800:0/3fc00:0/1fe00:0/ff00:0/7f80:0/3fe0:0/1ff0:0/7f8:0/7fc:0/1fe:0/ff:0/7f:0/1f:0/f:0/7:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - a/fffffff6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:f8000000/0:fc000000/0:fe000000/0:ff000000/0:7f800000/0:3fe00000/0:1ff00000/0:7f80000/0:3fc0000/0:1fe0000/0:ff8000/0:7fc000/0:1fe000/0:ff000/0:7f800/0:3fc00/0:1fe00/0:ff00/0:3fc0/0:3fe0/0:ff0/0:7f8/0:3fc/0:1fe/0:ff/0:3f/c0000000:1f/e0000000:1f/f0000000:7/f8000000:3/fc000000:1/ff000000:0/ff800000:0/7fc00000:0/1fe00000
    - c/fffffff5:ff00/0:7f80/0:1fc0/0:1ff0/0:7f8/0:3fc/0:1fe/0:ff/0:7f/c0000000:3f/e0000000:f/f0000000:7/f8000000:3/fc000000:1/fe000000:0/ff800000:0/3fc00000:0/1fe00000:0/ff00000:0/ff80000:0/7fc0000:0/1fe0000:0/ff0000:0/7fc000:0/1fe000:0/1ff000:0/7f800:0/3fc00:0/1fe00:0/ff00:0/3fc0:0/3fe0:0/ff0:0/7f8:0/3fe:0/1ff:0/ff:0/3f:0/1f:0/f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - d/fffffff4:3fc0000/0:1fe0000/0:ff8000/0:3fc000/0:1fe000/0:ff000/0:7f800/0:3fe00/0:1ff00/0:7f80/0:7fc0/0:1fe0/0:ff0/0:7f8/0:1fe/0:ff/0:7f/80000000:3f/c0000000:1f/e0000000:f/f0000000:7/f8000000:3/fc000000:1/ff000000:0/ff800000:0/3fc00000:0/1fe00000:0/ff00000:0/7fc0000:0/1fe0000:0/ff0000:0/7f8000:0/3fc000:0/1fe000:0/ff800:0/3fc00:0/3fe00:0/ff00:0/ff80:0/7fc0:0/1fe0:0/7f8:0/7fc:0/1fe:0/ff:0/7f:0/3f:0/1f:0/f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - c/fffffff4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f8000000/0:fc000000/0:fe000000/0:ff000000/0:7f800000/0:3fe00000/0:1ff00000/0:7f80000/0:3fc0000/0:1fe0000/0:1ff0000/0:7f8000/0:1fe000/0:ff000/0:7f800/0:3fc00/0:1fe00/0
    - 8/fffffff9:0/1ff:0/7f:0/3f:0/1f:0/f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 9/fffffff8:0/3fc00:0/1fe00:0/ff00:0/7fc0:0/3fe0:0/ff0:0/7f8:0/3fc:0/1fe:0/ff:0/3f:0/3f:0/1f:0/7:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 8/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fc000000/0:fe000000/0:ff000000/0:3f800000/0:3fe00000/0:1ff00000/0:7f80000/0:3fc0000/0:1fe0000/0:ff8000/0:7fc000/0:3fe000/0:ff000/0:7f800/0:3fc00/0:1ff00/0:7f80/0:7fc0/0:1fe0/0:ff0/0:ff8/0:3fc/0:ff/0:ff/80000000:3f/c0000000:1f/e0000000:f/f0000000:7/f8000000:3/fc000000:1/fe000000:0/7f800000:0/7fc00000:0/1fe00000:0/ff00000:0/7fc0000:0/3fe0000:0/1ff0000:0/7f8000:0/3fc000:0/1fe000:0/ff000:0/7fc00:0/1fe00:0/ff00:0/7f80:0/3fc0:0/1fe0:0/ff0:0/3f8:0/3fe
    t:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:1fffffff/fc000000:fffffff/ff800000:1ffffff/ffc00000:ffffff/fff80000:3fffff/fffc0000:fffff/ffff0000:3ffff/ffffe000:fff/fffff000:7ff/fffffe00:ff/ffffff00:ff/ffffffc0:ff/fffffff0:1f/fffffffc:f/ffffffff:7/ffffffff:0/ffffffff:0/3fffffff:0/7ffffff:0/7ffffff:0/7ffffff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0
    - ffffffff/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/1ffffff:0/7fffff:0/7ffff:0/7ffff:0/3ffff:0/7fff:0/3ff:0/1ff:0/1ff:0/ff:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0
    - 1/ffffffff:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:fffffff/fff00000:3ffffff/fffe0000:7ffff/ffff0000:3ffff/ffff8000:ffff/fffff000:ffff/fffffc00:7fff/ffffff80:7fff/ffffffc0:7fff/fffffff8:1ff/fffffffc:f/ffffffff:3/ffffffff:0/3fffffff:0/3fffffff:0/1fffffff:0/7ffffff:0/ffffff:0/1fffff:0/fffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/3ff:0/3ff:0/1ff:0/1ff:0/1ff:0/1e0:0/1e0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0
    - 3/fffffffe:fffe0000/0:ffff0000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:3fffffff/e0000000:3fffffff/f0000000:3fffffff/f8000000:fffffff/ff000000:1ffffff/ffc00000:ffffff/fff80000:1fffff/fffc0000:fffff/ffff8000:3ffff/ffffc000:3ffff/fffff000:1ffff/fffffc00:ffff/ffffff00:1fff/ffffffe0:7ff/fffffff0:3ff/fffffffc:1ff/ffffffff:1f1/ffffffff:0/ffffffff:0/7fffffff:0/7fffffff:0/1fffffff:0/ffffff:0/3fffff:0/3fffff:0/3ffff:0/ffff:0/3fff:0/1ff:0/1ff:0/ff:0/1f:0/f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/ffffffff:3/ffffffff:3/ffffffff:0/ffffff:0/3fffff:0/1fffff:0/3ffff:0/3ffff:0/3ffff:0/1fbff:0/f:0/7:0/7:0/7:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:ff800000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:3fffffff/fe000000:3fffffff/ff000000:1fffffff/ffe00000:7ffffff/fff00000:7fffff/fffc0000:7fffff/ffff0000:1ffff/ffffc000:ffff/fffff800:7fff/fffffc00:7fff/fffffe00:1fff/ffffffc0:fff/fffffff0:1ff/fffffffe:7f/ffffffff:1f/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:3/ffffffff:3/ffffffff
    - 7/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0
    - 7/fffffffc:fffe0000/0:ffff0000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fc000000:3fffffff/ff000000:3dffffff/ffc00000:ffffff/fff80000:ffffff/fffc0000:7fffff/ffff8000:7fffff/ffffc000:7fffff/fffff000:7fffff/fffffc00:7fe7ff/ffffff00:3ff/ffffffe0:ff/fffffff0:7f/fffffffc:7f/ffffffff:3f/ffffffff:0/ffffffff:0/1fffffff:0/1ffffff:0/3fffff:0/3fffff:0/3fffff:0/7ffff:0/3ffff:0/ffff:0/3fff:0/fff:0/1ff:0/1ff:0/1ff:0/ff:0/1f:0/f:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 6/fffffffd:0/ffffff:0/ffffff:0/1fffff:0/fffff:0/1ffff:0/7fff:0/3fff:0/ff:0/1f:0/1f:0/1f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 6/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:ff800000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:fffffffe/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fe000000:7fffffff/ff000000:3fffffff/ffe00000:7ffffff/fff00000:3fffff/fffc0000:3fffff/ffff0000:3fffff/ffffc000:ffff/fffff800:7fff/fffffc00:fff/ffffff00:3ff/ffffffc0:1f/fffffff0:1f/fffffffe:0/ffffffff:0/ffffffff:0/ffffffff:0/3fffffff:0/fffffff:0/1ffffff:0/ffffff
    - 4/fffffffe:0/3ffffff:0/fffff:0/3ffff:0/ffff:0/1fff:0/fff:0/3ff:0/1f:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:1fffffff/fc000000:fffffff/ff800000:7ffffff/ffc00000:7ffffff/ffe00000:1ffffff/fffc0000:ffffff/ffff0000:ffffff/ffffe000:3fffff/fffff000:1fefff/fffffe00:1efff/ffffff00:fff/ffffffc0:7ff/fffffff0:7f/fffffffc:7f/ffffffff:7/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:0/7ffffff
    - 5/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0
    - f/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0
    - 5/fffffffd:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/ff000000:3fffffff/ffc00000:fffffff/fff00000:1ffffff/fffe0000:1ffffff/ffff0000:1ffffff/ffffc000:1ffffff/fffff000:1ffffff/fffffc00:1ffffff/ffffff80:7fff/ffffffc0:7fff/fffffff8:1fff/fffffffc:fff/ffffffff:fff/ffffffff:ff/ffffffff:f1/ffffffff:0/7fffffff:0/3fffffff:0/3ffffff:0/3ffffff:0/fffff:0/fffff:0/fffff:0/fffff:0/ffff:0/fff:0/fff:0/7f:0/7f:0/3f:0/3f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - f/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/e0:0/f0:0/fc:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/7f:0/7f:0/3f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - e/fffffff9:0/3fffff:0/fffff:0/3ffff:0/7fff:0/3fff:0/1fff:0/3ff:0/7f:0/f:0/f:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - e/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:fe000000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fe000000:3fffffff/ff000000:3ffffff/ffe00000:3ffffff/fff00000:3ffffff/fffc0000:7fffff/fffe0000:3fffff/fffe0000:fffff/fffe0000:3fff/fffe0000:3fff/fffe0000:fff/fffe0000:fff/fffe0000:1ff/fffe0000:3f/fffe0000:3f/fffe0000:3f/ffff0000:1f/ffff0000:0/7fff0000:0/1fff0000:0/1fff0000
    - c/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:7fffffff/ff800000:1fffffff/ffc00000:fffffff/fff00000:3ffffff/fffc0000:3ffffff/ffff0000:1ffffff/ffffe000:7ffff/fffff000:3ffff/fffffe00:3ffff/ffffff00:1ffff/ffffffc0:7fff/fffffff8:7ff/fffffffc:7ff/ffffffff:ff/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:7f/ffffffff:1/ffffffff
    - d/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0:fc000000/0:ff800000/0:ffc00000/0:fff80000/0
    - d/fffffff9:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:3fffffff/fc000000:fffffff/ff000000:3ffffff/ffc00000:7fffff/fff00000:7fffff/fffe0000:7fffff/ffff0000:3fffff/ffffc000:7ffff/fffff000:3ffff/fffffc00:7fff/ffffff80:1fff/ffffffc0:fff/fffffff8:3f/fffffffc:3f/ffffffff:3f/ffffffff:3f/ffffffff:0/3fffffff:0/fffffff:0/fffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffff:0/3fff:0/3fff:0/7ff:0/3ff:0/7f:0/3f:0/f:0/f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 8/fffffffc:0/1fffffff:0/fffff:0/3ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/79ff:0/1ff:0/ff:0/7:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 8/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff800000:7fffffff/ffc00000:79ffffff/fff00000:ffffff/fffc0000:ffffff/ffff0000:3ffff/ffffe000:1ffff/fffff000:1ffff/fffffe00:7fff/ffffff00:fff/ffffffc0:7ff/fffffff0:7ff/fffffffc:7ff/ffffffff:783/ffffffff:0/ffffffff:0/3fffffff:0/3fffffff:0/1fffffff:0/1fffffff
    - 9/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff800000/0:ffc00000/0:fff80000/0
    - b/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0
    - 9/fffffffb:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffff80/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:1fffffff/fc000000:fffffff/ff000000:7fffff/ffc00000:7fffff/fff00000:3fffff/fffe0000:fffff/ffff0000:3ffff/ffffc000:ffff/fffff000:ffff/fffffc00:7fff/ffffff80:1fff/ffffffc0:1ff/fffffff8:1ff/fffffffc:1ff/ffffffff:1ff/ffffffff:0/7fffffff:0/3fffffff:0/fffffff:0/fffffff:0/ffffff:0/ffffff:0/7fffff:0/1fffff:0/7ffff:0/1ffff:0/1ffff:0/1ffff:0/ffff:0/ffff:0/ffff:0/ffff:0/3f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - a/fffffffb:0/7ffffff:0/7ffffff:0/1ffffff:0/ffffff:0/ffffff:0/3fffff:0/1ffff:0/7ff:0/1f:0/f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - b/fffffffa:fff80000/0:ffff0000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:3fffffff/fff80000:3dffffff/fffc0000:ffffff/ffff8000:1fffff/ffffc000:fffff/fffff000:fffff/fffffc00:ffff/ffffff00:3fff/ffffffe0:3fff/fffffff0:7ff/fffffffc:7ff/ffffffff:7f/ffffffff:7d/ffffffff:1/ffffffff:0/1fffffff:0/1fffffff:0/3ffffff:0/1ffffff:0/7ffff:0/7ffff:0/7ffff:0/7fff:0/7fff:0/3fff:0/3fff:0/1ff:0/ff:0/ff:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - a/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:fe000000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:3fffffff/fe000000:3fffffff/ff000000:3ffffff/ffe00000:ffffff/fff00000:3fffff/fffc0000:fffff/ffff0000:1ffff/ffffc000:ffff/fffff800:fff/fffffc00:fff/ffffff00:3ff/ffffffc0:7f/fffffff0:3f/fffffffe:7/ffffffff:3/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/7fffffff
    - 1f/ffffffef:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fe000000/0:ff000000/0:ffe00000/0:fff00000/0
    - 1e/fffffff1:0/7ffffff:0/1ffffff:0/3ffff:0/1ffff:0/3fff:0/fff:0/3ff:0/f:0/7:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1f/fffffff0:fffc0000/0:ffff0000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fc000000:7fffffff/ff000000:3fffffff/ffc00000:3fffffff/fff80000:1ffffff/fffc0000:1fffff/ffff0000:3ffff/ffffc000:3ffff/fffff000:1ffff/fffffe00:1ffff/ffffff00:1ffff/ffffffe0:1fbff/fffffff0:1fbff/fffffffc:f/ffffffff:7/ffffffff:7/ffffffff:0/3fffffff:0/1fffffff:0/3ffffff:0/1ffffff:0/1ffffff:0/7fffff:0/7fffff:0/7fffff:0/fff:0/fff:0/1ff:0/ff:0/3f:0/f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1c/fffffff2:0/3ffffff:0/3ffffff:0/fdffff:0/1ffff:0/1ffff:0/1fff:0/1fff:0/f7f:0/1f:0/1f:0/3:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1e/fffffff0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f8000000/0:fc000000/0:ff000000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:7fffffff/f0000000:3fffffff/fe000000:7ffffff/ff000000:3ffffff/ffc00000:7fffff/fff00000:1fffff/fffc0000:fffff/ffff8000:7ffff/ffffc000:7ffff/fffff800:3fff/fffffc00:3fff/ffffff00:1fff/ffffffe0:fff/fffffff0:1ff/fffffffe:7f/ffffffff:3f/ffffffff:7/ffffffff:3/ffffffff:3/ffffffff:0/ffffffff:0/fffffff
    - 1c/fffffff1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:f8000000/0:ff000000/0:ffc00000/0:fff80000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/ff800000:ffffffff/ffc00000:79ffffff/fff00000:1ffffff/fffc0000:1fffff/ffff0000:1fffff/ffffe000:7ffff/fffff000:3ffff/fffffc00:3fff/ffffff00:3dff/ffffffc0:ff/fffffff8:ff/fffffffc:ff/ffffffff:7f/ffffffff:7f/ffffffff:0/3fffffff:0/7ffffff:0/7ffffff:0/7ffffff
    - 1d/fffffff0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff800000/0:ffc00000/0:ffe00000/0
    - 18/fffffff4:0/7fffff:0/fffff:0/1ffff:0/ffff:0/fff:0/fff:0/3ff:0/7f:0/3f:0/1f:0/1f:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1d/fffffff1:fffc0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:f7ffffff/ff000000:3ffffff/ffe00000:7fffff/fff00000:7fffff/fffe0000:7fffff/ffff0000:3fffff/ffffc000:7ffff/fffff800:7ffff/fffffc00:7ffff/ffffff80:3ff/ffffffc0:ff/fffffff0:3f/fffffffc:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:0/3fffffff:0/7ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/ffff:0/3ff:0/3ff:0/1ff:0/1ff:0/7f:0/3f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 18/fffffff3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff80000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffff8/0:ffffffff/0:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/ff800000:1fffffff/ffc00000:3fffff/fff00000:3fffff/fffc0000:1fffff/ffff0000:1fffff/ffffe000:1ffff/fffff000:1ffff/fffffc00:3fff/ffffff00:7ff/ffffffc0:7ff/fffffff8:7ff/fffffffc:7ff/ffffffff:1ff/ffffffff:0/3fffffff:0/3fffffff:0/1fffffff:0/1fffffff:0/7ffffff
    - 19/fffffff2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff800000/0:ffc00000/0:fff80000/0
    - 19/fffffff3:fffc0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fffe0000:1ffffff/ffff0000:1ffffff/ffffc000:3fffff/fffff000:3fffff/fffffc00:3cffff/ffffff80:fff/ffffffc0:fff/fffffff0:1ff/fffffffc:3f/ffffffff:3f/ffffffff:7/ffffffff:3/ffffffff:0/3fffffff:0/3fffffff:0/3cffffff:0/7fffff:0/1fffff:0/1fffff:0/1ffff:0/1ffff:0/ffff:0/ffff:0/7ff:0/3ff:0/f:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1b/fffffff1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fe000000/0:ff000000/0:ffe00000/0:fff00000/0
    - 1a/fffffff3:0/3fffff:0/fffff:0/3ffff:0/7fff:0/7fff:0/7fff:0/3fff:0/7ff:0/7ff:0/7ff:0/1f:0/f:0/f:0/7:0/7:0/7:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1b/fffffff2:fffc0000/0:ffff0000/0:ffffc000/0:fffff800/0:fffffc00/0:fffffe00/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:ffffff/fff80000:3fffff/fffc0000:fffff/ffff0000:3ffff/ffffc000:7fff/fffff000:3fff/fffffe00:7ff/ffffff00:3ff/ffffffe0:ff/fffffff0:7/fffffffc:7/ffffffff:0/ffffffff:0/ffffffff:0/3fffffff:0/fffffff:0/fffffff:0/fffffff:0/1ffffff:0/7fffff:0/3fffff:0/7ffff:0/7ffff:0/7ffff:0/1fff:0/7ff:0/1ff:0/ff:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 10/fffffff8:0/3ffffff:0/7fffff:0/3fffff:0/7ffff:0/1ffff:0/7fff:0/3ff:0/ff:0/3f:0/3f:0/3f:0/3f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1a/fffffff2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f8000000/0:fc000000/0:ff000000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffff8000/0:fffff000/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:7fffffff/f0000000:7fffffff/fe000000:7fffffff/ff000000:3fffffff/ffc00000:ffffff/fff00000:1fffff/fffc0000:fffff/ffff8000:ffff/ffffc000:ffff/fffff800:3fff/fffffc00:3ff/ffffff00:3ff/ffffffc0:7f/fffffff0:3f/fffffffe:f/ffffffff:3/ffffffff:0/ffffffff:0/ffffffff:0/7fffffff:0/1fffffff:0/fffffff
    - 10/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:7fffffff/ff800000:1fffffff/ffc00000:fffffff/fff00000:1ffffff/fffc0000:f7ffff/ffff0000:7ffff/ffffe000:7ffff/fffff000:1ffff/fffff800:fff/ffffff00:7ff/ffffffc0:7ff/fffffff8:1ff/fffffffc:7f/ffffffff:f/ffffffff:f/ffffffff:0/3fffffff:0/3fffffff:0/7ffffff:0/7ffffff
    - 11/fffffff6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff800000/0:ffc00000/0:fff80000/0
    - 11/fffffff7:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:3fffffff/fc000000:3fffffff/ff000000:1fffffff/ffe00000:1fffffff/fff00000:1fffffff/fffe0000:7fffff/ffff0000:fffff/ffffc000:fffff/fffff000:fffff/fffffc00:7ffff/ffffff80:1eff/ffffffc0:ff/ffffffe0:3f/fffffffc:7/ffffffff:3/ffffffff:0/fffffff:0/7ffffff:0/3ffffff:0/3ffffff:0/ffffff:0/1fffff:0/fffff:0/7ffff:0/ffff:0/3fff:0/3fff:0/3ff:0/1ff:0/1ff:0/7f:0/3f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 13/fffffff5:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0
    - 12/fffffff7:0/1ffffff:0/1ffffff:0/1ffffff:0/1fffff:0/1fffff:0/7fff:0/3fff:0/7ff:0/7ff:0/7ff:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 13/fffffff6:fffc0000/0:ffff0000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:3fffffff/fc000000:fffffff/ff000000:1ffffff/ffc00000:ffffff/fff80000:1fffff/fffc0000:fffff/fffe0000:3ffff/ffffc000:1ffff/fffff000:1ffff/fffffe00:7fff/ffffff00:1fff/ffffffe0:7ff/fffffff0:ff/fffffffc:7f/ffffffff:f/ffffffff:7/ffffffff:1/ffffffff:0/ffffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/7fffff:0/3fffff:0/3fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/fff:0/fff:0/fff:0/fff:0/fff:0/f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 12/fffffff6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:ff000000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fe000000:ffffffff/ff000000:3fffffff/ffe00000:1fffffff/fff00000:1fffffff/fffc0000:7ffffff/ffff8000:79fffff/ffffc000:7ffff/fffff800:7ffff/fffffc00:7ffff/ffffff00:1ffff/ffffffc0:7f/fffffff0:7f/fffffffe:7f/ffffffff:3f/ffffffff:7/ffffffff:3/ffffffff:3/ffffffff:0/ffffffff:0/7ffffff
    - 17/fffffff3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0
    - 16/fffffff5:3/ffffffff:3/ffffffff:0/7ffffff:0/7ffffff:0/f1ffff:0/1ffff:0/1ffff:0/1ffff:0/1e3ff:0/ff:0/f7:0/7:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 17/fffffff4:fffc0000/0:ffff0000/0:ffffc000/0:fffff800/0:fffffc00/0:fffffe00/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:3fffffff/fc000000:fffffff/ff000000:fffffff/ffc00000:7ffffff/fff80000:ffffff/fffc0000:ffffff/ffff0000:1fffff/ffffc000:fffff/fffff000:fffff/fffffe00:3ffff/ffffff00:1ffff/ffffffe0:7ff/fffffff0:3ff/fffffffc:7f/ffffffff:f/ffffffff:0/ffffffff:0/3fffffff:0/1fffffff:0/1fffffff:0/fffffff:0/3fffff:0/7ffff:0/3ffff:0/ffff:0/3fff:0/fff:0/7ff:0/7ff:0/1ff:0/ff:0/f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 14/fffffff6:0/ffffff:0/ffffff:0/f7ffff:0/f7ffff:0/f1ffff:0/ffff:0/fff:0/fff:0/fff:0/ff:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 16/fffffff4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:ff000000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:7fffffff/fe000000:7fffffff/ff000000:3fffffff/ff800000:7ffffff/fff00000:3ffffff/fffc0000:7fffff/ffff8000:1fffff/ffffc000:fffff/fffff800:fffff/fffffc00:ffff/ffffff00:1fff/ffffffc0:1fff/fffffff0:1fff/fffffffe:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:7/ffffffff:3/ffffffff:3/ffffffff
    - 14/fffffff5:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:1fffffff/ff800000:1fffffff/ffc00000:1ffffff/fff00000:1ffffff/fffc0000:f7ffff/ffff0000:3ffff/ffffe000:1ffff/fffff000:3fff/fffff800:fff/ffffff00:1ff/ffffffc0:ff/fffffff8:ff/fffffffc:7f/ffffffff:1f/ffffffff:f/ffffffff:1/ffffffff:0/ffffffff:0/7ffffff:0/7ffffff
    - 15/fffffff4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff800000/0:ffc00000/0:fff80000/0
    - 15/fffffff5:fffc0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/e0000000:ffffffff/fc000000:3fffffff/ff000000:1fffffff/ffe00000:1fffffff/fff00000:1fffffff/fffe0000:1ffffff/ffff0000:1ffffff/ffffc000:ffff/fffff000:ffff/fffffc00:7fff/ffffff80:7fff/ffffffc0:7fff/fffffff0:fff/fffffffc:7c7/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:1/ffffffff:0/3ffffff:0/3ffffff:0/1fffff:0/1fffff:0/fffff:0/fffff:0/3ffff:0/3ff:0/3ff:0/3ff:0/3ff:0/1ff:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 38/ffffffe4:0/3ffffff:0/3ffffff:0/1fffff:0/fffff:0/7ffff:0/7ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/7f:0/7f:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 38/ffffffe3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:3fffffff/fc000000:1ffffff/ff000000:1ffffff/ffc00000:7fffff/fff00000:3fffff/fffe0000:1fffff/ffff0000:3ffff/ffffc000:ffff/fffff000:1fff/fffffc00:1fff/ffffff80:1fff/ffffffc0:7ff/fffffff8:1ff/fffffffc:f/ffffffff:3/ffffffff:0/7fffffff:0/3fffffff:0/fffffff:0/7ffffff:0/7ffffff
    - 39/ffffffe2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f00000/0
    - 39/ffffffe3:7fe0000/0:1fff0000/0:1fffe000/0:1ffff000/0:1ffffc00/0:1fffff00/0:1fffffc0/0:1ffffff8/0:1ffffffc/0:1ffffffe/0:1fffffff/c0000000:1fffffff/f0000000:1fffffff/fe000000:7ffffff/ff000000:3ffffff/ffe00000:ffffff/fff00000:3fffff/fffc0000:1ffff/ffff0000:1ffff/ffffc000:7fff/fffff800:7fff/fffffc00:fff/ffffff00:3ff/ffffffc0:3ff/fffffff0:1ff/fffffffe:1f/ffffffff:1f/ffffffff:7/ffffffff:3/ffffffff:3/ffffffff:0/f1ffffff:0/1ffffff:0/1ffffff:0/ffffff:0/fffff:0/fffff:0/3ffff:0/1ffff:0/3fff:0/7ff:0/3f:0/f:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 30/ffffffe8:0/1fffff:0/1fffff:0/1fffff:0/1fff:0/1fff:0/fff:0/fff:0/fff:0/fff:0/3ff:0/3f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 30/ffffffe7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/ff000000:3fffffff/ffc00000:3fffffff/fff00000:3fffffff/fffe0000:3c7fffff/ffff0000:3fffff/ffffe000:3ffff/fffff000:3ffff/fffffc00:ffff/ffffff80:ffff/ffffffc0:fff/fffffff8:3f/fffffffc:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/3fffffff:0/7ffffff
    - 31/ffffffe6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:ff800000/0:ffc00000/0:fff00000/0
    - 31/ffffffe7:fffc0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:3fffffff/fc000000:1fffffff/ff000000:1fffffff/ffe00000:7ffffff/fff00000:3fffff/fffc0000:fffff/ffff0000:1ffff/ffffc000:ffff/fffff800:ffff/fffffc00:ffff/ffffff80:1fff/ffffffc0:1fff/fffffff0:1fff/fffffffe:1ff/ffffffff:1ff/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/ffffffff:7/fdffffff:7/fdffffff:0/1ffffff:0/1ffffff:0/fffff:0/3ffff:0/3ffff:0/1ffff:0/7fff:0/7ff:0/f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 33/ffffffe5:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff00000/0
    - 32/ffffffe7:0/ffffff:0/ffffff:0/1ffff:0/1ffff:0/3fff:0/7ff:0/1ff:0/ff:0/ff:0/f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 33/ffffffe6:fffc0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:1fffffff/fc000000:fffffff/ff800000:1ffffff/ffc00000:ffffff/fff80000:3fffff/fffc0000:1fffff/ffff0000:fffff/ffffe000:fffff/fffff000:3ffff/fffffe00:3fff/ffffff00:3fff/ffffffc0:ff/fffffff0:ff/fffffffc:f/ffffffff:7/ffffffff:7/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:0/3fffff:0/3fffff:0/fffff:0/3ffff:0/ffff:0/1fff:0/fff:0/3ff:0/ff:0/7:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 32/ffffffe6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:7fffffff/f0000000:3fffffff/fe000000:fffffff/ff000000:7ffffff/ffc00000:7ffffff/fff80000:1fffff/fffc0000:fffff/ffff8000:fffff/ffffc000:fffff/fffff000:1ffff/fffffc00:1fff/ffffff00:3ff/ffffffe0:1ff/fffffff0:1ff/fffffff8:7f/ffffffff:1/ffffffff:0/ffffffff:0/ffffffff:0/7fffffff:0/3ffffff:0/ffffff
    - 37/ffffffe3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff00000/0
    - 36/ffffffe5:0/3fffff:0/7ffff:0/7ffff:0/7ffff:0/3fff:0/fff:0/fff:0/7ff:0/1ff:0/1f:0/1f:0/3:0/3:0/3:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 37/ffffffe4:fffc0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff800000:ffffffff/ffc00000:7ffffff/ffe00000:1ffffff/fffc0000:ffffff/ffff0000:3ffff/ffffe000:7fff/fffff000:3fff/fffffe00:fff/ffffff00:fff/ffffffc0:fff/fffffff0:fff/fffffffc:1f/ffffffff:f/ffffffff:f/ffffffff:1/ffffffff:0/ffffffff:0/3fffffff:0/3fffffff:0/3fffff:0/fffff:0/fffff:0/7ffff:0/7ffff:0/79fff:0/3ff:0/3ff:0/1ff:0/7:0/7:0/7:0/3:0/3:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 34/ffffffe6:0/7fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/ffff:0/fff:0/fff:0/1ff:0/7f:0/7f:0/7f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 36/ffffffe4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/f8000000:ffffffff/ff000000:f9ffffff/ffc00000:f9ffffff/fff80000:1ffffff/fffc0000:1ffffff/ffff8000:ffffff/ffffc000:fffff/fffff000:3fff/fffffc00:7ff/ffffff00:3ff/ffffffe0:1ff/fffffff0:3f/fffffffc:f/ffffffff:1/ffffffff:0/ffffffff:0/3ffffff:0/3ffffff:0/3ffffff:0/ffffff
    - 34/ffffffe5:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/ff000000:1fffffff/ffc00000:1fffffff/fff00000:1fffffff/fffe0000:3ffffff/ffff0000:3ffffff/ffff8000:3ffffff/fffff000:3ffffff/fffffc00:3ffffff/ffffff80:ffff/ffffffc0:fff/fffffff8:7ff/fffffffc:7ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1/ffffffff:0/1fffffff:0/3ffffff:0/ffffff
    - 35/ffffffe4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:ff800000/0:ffc00000/0:fff00000/0
    - 20/fffffff0:0/7ffffff:0/7fffff:0/3fffff:0/fffff:0/7fff:0/fff:0/fff:0/fff:0/1ff:0/7f:0/7:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 35/ffffffe5:fffc0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ffe00000:e7ffffff/fff00000:e07fffff/fffc0000:7fffff/ffff0000:3fffff/ffffc000:7ffff/fffff800:1ffff/fffffc00:fff/fffffe00:3ff/ffffffc0:7f/fffffff0:3f/fffffffe:3/ffffffff:3/ffffffff:0/ffffffff:0/3fffffff:0/fffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/ffffff:0/1fffff:0/fffff:0/3fff:0/7ff:0/3ff:0/ff:0/7f:0/7f:0/3f:0/7:0/7:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 20/ffffffef:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:f8000000/0:ff000000/0:ffc00000/0:fff80000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f8000000:1fffffff/fc000000:fffffff/ff800000:3ffffff/ffc00000:3ffffff/fff00000:3ffffff/fffe0000:3ffffff/ffff0000:3fffff/ffffe000:7ffff/fffff000:3ffff/fffffc00:3ffff/ffffff00:ffff/ffffffc0:ffff/fffffff8:ffff/fffffffc:ffff/fffffffe:7f/ffffffff:7f/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:0/3fffffff
    - 21/ffffffee:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff800000/0:ffc00000/0:fff00000/0
    - 21/ffffffef:fffc0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:f7ffffff/ff000000:3ffffff/ffe00000:3ffffff/fff00000:3ffffff/fffe0000:7fffff/ffff0000:3fffff/ffffc000:ffff/fffff800:1fff/fffffc00:1fff/ffffff80:1fff/ffffffc0:3ff/fffffff0:3f/fffffffc:1f/ffffffff:1f/ffffffff:7/ffffffff:3/ffffffff:0/fffffff:0/ffffff:0/ffffff:0/7fffff:0/7fffff:0/3ffff:0/ffff:0/3fff:0/1fff:0/1fff:0/3ff:0/3ff:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 23/ffffffed:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fe000000/0:ff000000/0:ffe00000/0:fff00000/0
    - 22/ffffffef:0/3fffff:0/1ffff:0/1ffff:0/3fff:0/3fff:0/fff:0/3ff:0/3ff:0/3ff:0/f:0/3:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 23/ffffffee:fffc0000/0:ffff0000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff800000:ffffffff/ffc00000:3fffffff/fff80000:fffffff/fffc0000:ffffff/ffff0000:3fffff/ffffc000:3fffff/fffff000:3ffff/fffffe00:7fff/ffffff00:3fff/ffffff80:ff/fffffff0:7f/fffffffc:f/ffffffff:f/ffffffff:7/ffffffff:1/ffffffff:0/ffffffff:0/1fffffff:0/fffffff:0/3fffff:0/3fffff:0/3fffff:0/1fffff:0/1fffff:0/1f7fff:0/1f01ff:0/1ff:0/1ff:0/ff:0/1f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 22/ffffffee:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f8000000/0:fc000000/0:ff000000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:3fffffff/fe000000:7ffffff/ff000000:3ffffff/ffc00000:3ffffff/fff00000:3ffffff/fffc0000:1fffff/ffff8000:1fffff/ffffc000:ffff/ffffe000:ffff/fffffc00:ffff/ffffff00:ffff/ffffffe0:3fff/fffffff0:3fff/fffffffe:3f8f/ffffffff:7/ffffffff:7/ffffffff:0/7fffffff:0/7fffffff:0/1fffffff:0/ffffff
    - 27/ffffffeb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fe000000/0:ff000000/0:ffe00000/0:fff00000/0
    - 26/ffffffed:0/1ffffff:0/1e7ffff:0/3ffff:0/1ffff:0/1ffff:0/fff:0/fff:0/3ff:0/3ff:0/7f:0/1f:0/1f:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 27/ffffffec:fffc0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/80000000:ffffffff/f0000000:1fffffff/fc000000:fffffff/ff800000:7ffffff/ffc00000:7ffffff/fff80000:1ffffff/fffc0000:ffffff/ffff0000:3ffff/ffffc000:1ffff/fffff000:1ffff/fffffe00:1fff/ffffff00:1fff/ffffffc0:7ff/fffffff0:3ff/fffffffc:7f/ffffffff:f/ffffffff:f/ffffffff:1/ffffffff:0/ffffffff:0/ffffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fefffff:0/3fefffff:0/fffff:0/7ffff:0/1fff:0/1fff:0/1fff:0/ff:0/1f:0/1e:0/1e:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 24/ffffffee:0/3fffff:0/3fffff:0/3fffff:0/7ffff:0/1ffff:0/ffff:0/ffff:0/ffff:0/f1ff:0/1ff:0/1ff:0/7f:0/7f:0/7f:0/7f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 26/ffffffec:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f8000000/0:fc000000/0:ff000000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:7fffffff/f0000000:3fffffff/fe000000:fffffff/ff000000:7ffffff/ffc00000:7ffffff/fff00000:3ffffff/fffc0000:3ffffff/ffff8000:f7ffff/ffffc000:ffff/fffff000:3fff/fffffc00:1fff/ffffff00:1fff/ffffffe0:7ff/fffffff0:1ff/fffffffe:1ff/ffffffff:3f/ffffffff:0/ffffffff:0/7fffffff:0/fffffff:0/fffffff:0/fffffff
    - 24/ffffffed:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f8000000:1fffffff/fc000000:fffffff/fe000000:fffffff/ffc00000:fffffff/fff00000:3fffff/fffe0000:7ffff/ffff0000:3ffff/ffffe000:7fff/fffff000:3fff/fffffc00:fff/ffffff00:7ff/ffffffc0:ff/fffffff8:ff/fffffffc:ff/ffffffff:1f/ffffffff:f/ffffffff:1/ffffffff:0/7fffffff:0/3ffffff:0/ffffff
    - 25/ffffffec:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff800000/0:ffc00000/0:fff00000/0
    - 25/ffffffed:fffc0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:7ffffff/ff000000:3ffffff/ffe00000:7fffff/fff00000:3fffff/fff80000:fffff/ffff0000:fffff/ffffc000:ffff/fffff800:7fff/fffffc00:fff/ffffff80:ff/ffffffc0:ff/fffffff0:1f/fffffffc:7/ffffffff:3/ffffffff:1/ffffffff:1/ffffffff:0/7fffffff:0/1ffffff:0/ffffff:0/ffffff:0/fffff:0/3ffff:0/3ffff:0/ffff:0/ffff:0/7ff:0/7ff:0/7bf:0/78f:0/f:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2f/ffffffe7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fe000000/0:ff000000/0:ff800000/0:fff00000/0
    - 2e/ffffffe9:0/1ffffff:0/ffffff:0/1fffff:0/1fffff:0/1fffff:0/7fff:0/3fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/ffb:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2f/ffffffe8:fffc0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:7fffffff/fc000000:7fffffff/ff800000:7ffffff/ffc00000:7ffffff/fff80000:1ffffff/fffc0000:fffff/ffff0000:3ffff/ffffe000:7fff/fffff000:3fff/fffffe00:fff/ffffff00:3ff/ffffffc0:ff/fffffff0:1f/fffffffc:f/ffffffff:0/ffffffff:0/ffffffff:0/3fffffff:0/1fffffff:0/1fffffff:0/7ffffff:0/3fffff:0/fffff:0/fffff:0/7ffff:0/3ffff:0/fff:0/7ff:0/1ff:0/1ff:0/ff:0/3:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2c/ffffffea:0/3fffff:0/7ffff:0/1ffff:0/ffff:0/3fff:0/fff:0/3ff:0/1ff:0/7f:0/7f:0/3f:0/1f:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2e/ffffffe8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fe000000:fffffff/ff000000:3ffffff/ffc00000:ffffff/fff00000:fffff/fffc0000:fffff/ffff8000:3ffff/ffffc000:ffff/fffff000:3fff/fffffc00:7ff/ffffff00:3ff/ffffffe0:3ff/fffffff0:3ff/fffffffe:7f/ffffffff:3f/ffffffff:0/ffffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/fffffff
    - 2c/ffffffe9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0:fffc0000/0:fffe0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/ff000000:3ffffff/ffc00000:3fffff/fff00000:3fffff/fffe0000:1fffff/ffff0000:1fffff/ffffe000:1fffff/fffff000:1fffff/fffffc00:7ffff/ffffff00:ff/ffffffc0:ff/fffffff8:3f/fffffffc:f/ffffffff:0/7fffffff:0/7fffffff:0/3fffffff:0/1fffffff:0/1fffffff:0/3fffff
    - 2d/ffffffe8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:ff800000/0:ffc00000/0:fff00000/0
    - 28/ffffffec:0/3ffffff:0/fffff:0/7ffff:0/7ffff:0/3fff:0/fff:0/3ff:0/3f:0/3f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2d/ffffffe9:fffc0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffff800/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffe00000:ffffffff/fff00000:1fffffff/fffc0000:7ffffff/ffff0000:7ffffff/ffffc000:7ffff/fffff800:1fff/fffffc00:1fff/ffffff80:1fff/ffffffc0:fff/fffffff0:1ff/fffffffe:ff/ffffffff:1f/ffffffff:7/ffffffff:0/3fffffff:0/fffffff:0/7ffffff:0/7ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/fffff:0/3fff:0/1fff:0/1fff:0/7ff:0/3ff:0/f:0/f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 28/ffffffeb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/0:7fffffff/c0000000:7fffffff/f8000000:7fffffff/fc000000:fffffff/fe000000:3ffffff/ffc00000:7fffff/fff00000:7fffff/fffe0000:7fffff/ffff0000:3ffff/ffffe000:3ffff/fffff000:3ffff/fffffc00:7fff/ffffff00:3fff/ffffffc0:7ff/fffffff8:3f/fffffffc:1f/ffffffff:3/ffffffff:3/ffffffff:0/3fffffff:0/7ffffff:0/7ffffff:0/7ffffff
    - 29/ffffffea:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fc000000/0:ff800000/0:ffc00000/0:fff00000/0
    - 29/ffffffeb:fffc0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffff800/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff000000:1fffffff/ffe00000:1ffffff/fff00000:1ffffff/fffc0000:7fffff/ffff0000:3fffff/ffffc000:fffff/fffff800:fffff/fffffc00:1fff/ffffff80:1fff/ffffffc0:1ff/fffffff0:1ff/fffffffc:ff/ffffffff:3f/ffffffff:3f/ffffffff:3f/bfffffff:3f/bfffffff:0/3fffffff:0/fffffff:0/fffffff:0/1ffffff:0/1e3ffff:0/ffff:0/3fff:0/1fff:0/1fff:0/7ff:0/3f:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2b/ffffffe9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fe000000/0:ff000000/0:ffe00000/0:fff00000/0
    - 2a/ffffffeb:0/ffffff:0/1fffff:0/3ffff:0/3ffff:0/3ffff:0/1ffff:0/1ffff:0/ff:0/1f:0/f:0/f:0/f:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2b/ffffffea:fffc0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:7fffffff/ff800000:1fffffff/ffc00000:1ffffff/fff80000:1ffffff/fffc0000:1efffff/ffff0000:1e3ffff/ffffc000:1ffff/fffff000:1ffff/fffffe00:fff/ffffff00:3ff/ffffffc0:ff/fffffff0:1f/fffffffc:f/ffffffff:1/ffffffff:0/1fffffff:0/1fffffff:0/fffffff:0/3ffffff:0/7fffff:0/3fffff:0/fffff:0/3ffff:0/3ffff:0/3ffff:0/7fff:0/7fff:0/78ff:0/3f:0/3f:0/3:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2a/ffffffea:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f8000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff80/0:ffffffc0/0:ffffffe0/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fe000000:7fffffff/ff000000:3fffffff/ffc00000:7ffffff/fff00000:ffffff/fffc0000:7fffff/ffff8000:1fffff/ffffc000:1fffff/fffff000:1fffff/fffffc00:1fffff/ffffff00:1fffff/ffffffe0:1ff7ff/fffffff0:7ff/fffffffe:7ff/ffffffff:1ff/ffffffff:3f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:0/fffffff
    flat:
    - 4/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/fe000000:ffffffff/fe000000:ffffffff/ff000000
    - 4/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 5/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 5/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 6/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 6/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 7/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:fbffffff/ffffffff
    - 9/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 9/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - a/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - a/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - b/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - b/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - c/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - c/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - d/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - d/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - e/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - e/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - f/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - f/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 10/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 10/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 11/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 11/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 12/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 12/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 13/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 13/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 14/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7fffffff:0/7fffffff:0/7fffffff
    - 14/0:0/7fffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
